<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task</title>
</head>
<body>
	<p><center>A test table with merged cells</center></p>
	<table border="">
		<th rowspan="2"></th>
		<th colspan="2">average</th>
		<th rowspan="2">redeyes</th>
		<tr>
			<td>
				height
			</td>
			<td>
				weight
			</td>
		</tr>
			<tr>
				<td>
					males
				</td>
				<td>
					1.9
				</td>
				<td>0.003</td>
				<td>40%</td>
				<tr><td>females</td><td>1.7</td>
					<td>0.002</td><td>43%</td>
				</tr>
	</table>

</body>
</html>